MVVMPractice/View/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMPractice.View.LandingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10, 5"
              BackgroundColor="#f0f8ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="0, 10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                    <Label Text="DIDENKO"
                           TextColor="Black"
                           FontFamily="BoldFont"
                           FontSize="50"
                           FontAttributes="Bold"/>
                    <Label Text="KOSTYA"
                           Margin="0,-20,0,0"
                           TextColor="Black"
                           Opacity="0.5"
                           FontFamily="LightFont"
                           FontSize="35"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Spacing="20"
                             HorizontalOptions="End"
                             VerticalOptions="End">
                    <Label Text=".Net/Xamarin"
                           FontFamily="LightFont"
                           TextColor="Black"
                           FontSize="25"
                           Margin="0, 0, 10, 5"/>
                </StackLayout>
            </Grid>

            <!--go check burger spot landing views-->
            <CollectionView x:Name="optionsList" Margin="0,40,0,0" Grid.Row="1" ItemsSource="{Binding Burgers}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedBurger}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="#131313" WidthRequest="145" HeightRequest="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Source="{Binding Image}" Margin="10" WidthRequest="125" HeightRequest="110" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="#F9B522" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Text="{Binding Price, StringFormat='${0}'}" TextColor="White" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="0"/>
            </CollectionView.Footer>
        </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>
